{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "kongtrackr": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/kongtrackr",
      "sourceRoot": "apps/kongtrackr/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/kongtrackr",
            "index": "apps/kongtrackr/src/index.html",
            "main": "apps/kongtrackr/src/main.ts",
            "polyfills": "apps/kongtrackr/src/polyfills.ts",
            "tsConfig": "apps/kongtrackr/tsconfig.app.json",
            "aot": false,
            "assets": [
              "apps/kongtrackr/src/favicon.png",
              "apps/kongtrackr/src/assets"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/angularjs-datepicker/dist/angular-datepicker.min.css",
              "node_modules/font-awesome/css/font-awesome.css",
              "node_modules/ladda/dist/ladda-themeless.min.css",
              "node_modules/bootstrap-slider/dist/css/bootstrap-slider.min.css",
              "apps/kongtrackr/src/aligulac-theme.css",
              "apps/kongtrackr/src/app/styles.scss"
            ],
            "scripts": ["node_modules/jquery/dist/jquery.min.js"],
            "allowedCommonJsDependencies": [
              "@uirouter/core",
              "@uirouter/angular",
              "@uirouter/angular-hybrid",
              "@uirouter/angularjs",
              "lodash",
              "moment"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/kongtrackr/src/environments/environment.ts",
                  "with": "apps/kongtrackr/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "kongtrackr:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "kongtrackr:build:production"
            }
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "configPath": "./jest.config.js"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "kongtrackr:build"
          }
        }
      }
    },
    "kongtrackr-e2e": {
      "root": "apps/kongtrackr-e2e",
      "sourceRoot": "apps/kongtrackr-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/kongtrackr-e2e/cypress.json",
            "tsConfig": "apps/kongtrackr-e2e/tsconfig.e2e.json",
            "devServerTarget": "kongtrackr:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "kongtrackr:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/kongtrackr-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/kongtrackr-e2e/**"]
          }
        }
      }
    }
  },
  "defaultProject": "kongtrackr"
}
